events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 5173;

        location / {
            root /usr/share/nginx/html/;
        }

        location /ping {
            proxy_pass http://10.97.207.231:8080/ping;
        }

        location /ping-data-server {
            add_header Access-Control-Allow-Origin *; # Remove in prod
            proxy_pass http://10.97.207.232:8080/ping-data-server;
        }

        location /auth/ {
            proxy_pass http://10.97.207.231:8080/auth/;
        }

        location /admin/ {
            proxy_pass http://10.97.207.231:8080/admin/;
        }

        location /trainer/ {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type 'text/plain charset=UTF-8';
                add_header Content-Length 0;
                return 204;
            }
            
            add_header Access-Control-Allow-Origin *; # Remove in prod
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            proxy_pass http://10.97.207.232:8080/trainer/;
        }

        location /client/ {
            proxy_pass http://10.97.207.231:8080/client/;
        }
    }
}
