events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 5173;

        location / {
            root /usr/share/nginx/html/;
        }

        location /ping {
            proxy_pass http://10.97.207.231:8080/ping;
        }

        location /ping/data-server {
            proxy_pass http://10.97.207.232:8080/ping;
        }

        location /auth/ {
            proxy_pass http://10.97.207.231:8080/auth/;
        }

        location /admin/ {
            proxy_pass http://10.97.207.231:8080/admin/;
        }

        location /trainer/ {
            proxy_pass http://10.97.207.231:8080/trainer/;
        }

        location /client/ {
            proxy_pass http://10.97.207.231:8080/client/;
        }
        }
    }
