events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 5173;

        location / {
            root /usr/share/nginx/html;
        }
        }
    }
